/*Initial styles for mobiles (0 - 599px)*/
html,
body {
	height: 100%;
}

html {
	background: url(../images/wood-sm.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	color: white;
	display: block; -webkit-box-sizing: border-box;
	   				-moz-box-sizing: border-box;
	        		box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	overflow: hidden;
	text-align: center;
	width: 100%;
}

/*Header*/

header {
	padding-top: 10px;
	text-align: center;
}

h1 {
	margin: 0;
}

/*Scoreboard*/

p {
	margin: 0;
}

.scoreboard,
.scoreboard-labels {
	display: flex;
	font-size: 1.2em;
}
.scoreboard-labels > p {
	text-decoration: underline;
	width: 33%;
}
.scoreboard > div {
	width: 33%;
}

/*Game Table*/

table {
	padding-top: 10px 0;
}

table, tbody {
	height: 320px;
	width: 100%;
}

td {
	border: 1px solid white;
	height: 25%;
	width: 25%;
}

/*Footer*/

.footer {
/*	bottom: 0;*/
	font-size: 1.7em;
	height: 50px;
/*	left: 0;
	position: fixed;
	width: 100%;*/
}

/*Modal*/
.modal {
	background-color: rgba(0,0,0,0.8);
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 101;
	overflow: auto;
}

.modal-body {
	background-color: #3f3f3f;
	border: 3px solid black;
	margin: 20% auto;
	width: 80%;

}

.modal-results-container {
	color: #fff;
}

.results {
	display: block;
	font-size: 2em;
	margin: 20px;
	padding: 18px 18px;
	text-align: center;

}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	cursor: pointer;
	text-decoration: none;
}

.show-modal {
	display: flex;
}

/*Toggle classes to show cards when clicked.*/
.show-card {
	display: block;
}

.hide-card {
	display: none;
}

/*Tablet Portrait (600 - 899px)*/
@media (min-width: 600px) and (max-width: 899px) {
	
	body {
		font-size: 2.2em;
	}

	table, tbody {
		height: 740px;
		width: 100%;
	}
	
	.grid {
		display: grid;
		grid-template-columns: repeat(1fr, 4);
	}

	.header,
	.gameboard,
	.footer {
		grid-column: 1/4;
	}

	.labels {
		padding-bottom: 20px;
	}

}

/*Tablet Landscape (900 - 1199px)*/

@media (min-width: 900px) and (max-width: 1199px) {
	
	body {
		font-size: 1.6em;
	}
	
	table, tbody {
		height: 580px;
		width: 60%;
	}
	
	.grid {
		display: grid;
		grid-template-columns: repeat(1fr, 4);
	}

	.header,
	.footer {
		grid-column: 1/4;
	}

	.gameboard {
		display: block;
	}

	.labels {
		padding-bottom: 15px;
	}
}

/*Desktop (1200 - 1800px)*/
@media (min-width: 1200px) {

}